# Proyectos

LigaProject/: .gitignore  hibernate.cfg.xml  pom.xml
LigaProject/src/com/dani/application/: AppCargaDatos.java  AppDatosReales.java  AppPlayJornada.java  MainApp.java
LigaProject/src/com/dani/dao/: ClasificacionDao.java  EquiposDao.java  EstadisticasDao.java  JornadasDao.java  PartidosDao.java  ResultadosDao.java
LigaProject/src/com/dani/daoimpl/: ClasificacionDaoImpl.java  EquiposDaoImpl.java  EstadisticasDaoImpl.java  JornadasDaoImpl.java  PartidosDaoImpl.java  ResultadosDaoImpl.java
LigaProject/src/com/dani/entidad/: Clasificacion.java  Equipos.java  Estadisticas.java  Jornadas.java  Partidos.java  Resultados.java
LigaProject/src/com/dani/methods/: BufferMethods.java  CargaDatosReales.java  ImageMethods.java  PlayMethods.java  PruebaTwitter.java  TwitterMethods.java
LigaProject/src/com/dani/util/: FicherosUtils.java  HibernateUtil.java  HibernateUtils.java  HibernateUtilsOld.java
PruebaHibernate/: .gitignore  hibernate.cfg.xml  pom.xml
PruebaHibernate/src/com/dani/Applicacion/: MainApp.java
PruebaHibernate/src/com/dani/entity/: Equipos.java  Jornadas.java  Pruebas.java
PruebaHibernate/src/com/dani/util/: HibernateUtil.java
PruebaHibernate/src/dani/com/Applicacion/: MainApp.java
TestBufferApp/: .gitignore  pom.xml
